{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3aquamirae"
	group: "50C9D5775BEB220E"
	icon: "aquamirae:rune_of_the_storm"
	id: "3C2C2ACD430237AB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "66ABAC7259588E2F"
			rewards: [{
				id: "7C46A4FB91076688"
				type: "xp"
				xp: 15
			}]
			shape: "rsquare"
			subtitle: "Наполненный огромными ледяными горами, опасными врагами и ледяной водой, это место не для неподготовленных"
			tasks: [{
				advancement: "aquamirae:adventure/find_ice_maze"
				criterion: ""
				id: "4B2232BCCA6B9FD6"
				title: "Найдите &bледяной лабиринт"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["450F51D18B8DAB2D"]
			description: [
				"  "
				"{@pagebreak}"
			]
			id: "19C6DB5165B3DAA8"
			rewards: [
				{
					count: 3
					id: "4A2FB474E579E2E8"
					item: "aquamirae:sharp_bones"
					type: "item"
				}
				{
					id: "4BAF7ED64D068FCD"
					type: "xp"
					xp: 15
				}
			]
			subtitle: "&4Удильщик &r— опасная рыба, обитающая в холодных водах ледяного лабиринта"
			tasks: [{
				entity: "aquamirae:anglerfish"
				id: "3CF331CCA7F0ABA0"
				type: "kill"
				value: 1L
			}]
			title: "Убейте &4удильщика"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["66ABAC7259588E2F"]
			icon: "immersive_aircraft:heavy_crossbow"
			id: "6214D63F78EFEA65"
			rewards: [{
				count: 2
				id: "54358C0B8C49552F"
				item: "aquamirae:pirate_pouch"
				type: "item"
			}]
			subtitle: "Вы не единственные, кто открыл эти холодные земли"
			tasks: [{
				id: "4F40803BB7A7F7CB"
				structure: "aquamirae:outpost"
				title: "Найдите &8аванпост"
				type: "structure"
			}]
			title: "Найдите &8аванпост"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["66ABAC7259588E2F"]
			id: "12ACB0C41C43B85D"
			rewards: [{
				id: "0D07387956582DD7"
				type: "xp"
				xp: 50
			}]
			subtitle: "Будучи самой большой из всех, &5матерь лабиринта &rатакует игрока, ломая лёд под ним"
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: "aquamirae:abyssal_amethyst"
				id: "61C92FF7123B2BD5"
				title: "Убейте &5матерь лабиринта"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["66ABAC7259588E2F"]
			id: "04FDB94E3211F39D"
			tasks: [{
				icon: "quark:spruce_chest"
				id: "1A90031911FCDBDF"
				structure: "aquamirae:ship"
				title: "Найдите &8потерпевший крушение корабль"
				type: "structure"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["66ABAC7259588E2F"]
			id: "3480362D07652710"
			subtitle: "&3Пасть &r— самый распространённый тип врагов в ледяном лабиринте"
			tasks: [{
				entity: "aquamirae:maw"
				icon: "aquamirae:maw_spawn_egg"
				id: "3DD9609B6E3C8691"
				type: "kill"
				value: 5L
			}]
			title: "Убейте &3пасть"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["0DC178B436307FC7"]
			icon: "aquamirae:spinefish"
			id: "0FD7FB669D9446D5"
			subtitle: "Обитающий в подземном убежище, &cугорь &r— одно из самых опасных известных морских существ"
			tasks: [{
				entity: "aquamirae:eel"
				id: "0D569FB644A06A9A"
				title: "Убейте &cугря"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3480362D07652710"]
			id: "450F51D18B8DAB2D"
			subtitle: "Плавник часто выпадает из рыб в &bледяном лабиринте"
			tasks: [{
				advancement: "aquamirae:adventure/obtain_fin"
				criterion: ""
				icon: "aquamirae:fin"
				id: "1B393CB3230153FF"
				type: "advancement"
			}]
			title: "Добудьте плавник"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["19C6DB5165B3DAA8"]
			id: "44F0AD1EC8C9D8F0"
			tasks: [{
				id: "7889EED5144056EB"
				item: "aquamirae:esca"
				title: "Добудьте &1фонарики удильщика"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["6214D63F78EFEA65"]
			id: "0DC178B436307FC7"
			subtitle: "Найденное подо льдом, &1\"подземное убежище\" &rдо отказа набито разбойниками и опасными мобами"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "71EF9BB27F09A895"
				structure: "aquamirae:shelter"
				title: "Найдите &1подземное убежище"
				type: "structure"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["19C6DB5165B3DAA8"]
			id: "5C8B142A100861FB"
			subtitle: "Выпадает с &4удильщика&r и используется для создания брони и оружия"
			tasks: [{
				id: "516B28E94AC81605"
				item: "aquamirae:anglers_fang"
				type: "item"
			}]
			title: "&2Клык удильщика"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["5C8B142A100861FB"]
			id: "0235E4925F804EBD"
			subtitle: "Хоть и не лучшая, но гораздо полезнее, чем меч из того же набора"
			tasks: [
				{
					id: "7DD5754BA54A30B1"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:terrible_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C7BCA5D660FC709"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:terrible_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20069BB81821EE39"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:terrible_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D5A03CB2EF76BFA"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:terrible_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&dУжасная броня"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["12ACB0C41C43B85D"]
			id: "5F6B9AEBBD915304"
			subtitle: "Созданная из &eаметистов бездны&r, броня дарует мощные усиления тому, кто носит полный комплект"
			tasks: [
				{
					id: "4ADED3FA29929F22"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:abyssal_brigantine"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E6B29A1D18DD535"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:abyssal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4952BB7B5E63EAB0"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:abyssal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&5Броня бездны"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["04FDB94E3211F39D"]
			id: "4D0C8DAA46A481CC"
			subtitle: "Используется для призыва призрака давно погибшего капитана; горн носит особый разбойник в капитанской каюте"
			tasks: [{
				id: "2235C44089BF7B0C"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			title: "&1Горн-ракушка"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["4D0C8DAA46A481CC"]
			id: "08F03B215CC0BCB8"
			subtitle: "Капитан потерпевшего крушение корабля. Используйте горн-ракушку в &bледяном лабиринте&r, чтобы призвать &5призрака капитана Корнелии&r и одолеть её в бою, чтобы получить ключи"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				id: "3DC6E378E646E8DA"
				title: "Убейте &5призрака капитана Корнелии"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0FD7FB669D9446D5"
				"08F03B215CC0BCB8"
			]
			id: "14FB2927928BC662"
			subtitle: "Используется для открытия запертых сокровищ в хорошо охраняемом &1подземном убежище"
			tasks: [{
				id: "379769A97F1A5A49"
				item: "aquamirae:frozen_key"
				type: "item"
			}]
			title: "&bЗамороженный ключ"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["5F6B9AEBBD915304"]
			id: "78E8EF781E5D2751"
			subtitle: "Один из двух вариантов шлема для &5комплекта бездны&r. Тиара ослабляет врагов вокруг"
			tasks: [{
				id: "69D61424A8E0D151"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "aquamirae:abyssal_tiara"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&5Тиара ослепляющей бездны"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["5F6B9AEBBD915304"]
			id: "30B680F83D791503"
			subtitle: "Один из двух вариантов шлема для &5комплекта бездны&r. Шлем позволяет обмануть смерть на некоторое время, пока его эффект не пропадёт"
			tasks: [{
				id: "4BF76AC208A2C206"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "aquamirae:abyssal_heaume"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&5Топхельм ослепляющей бездны"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["08F03B215CC0BCB8"]
			id: "7B090EAB0BEBE907"
			subtitle: "Создана для тех, кто хочет погрузиться под землю, чтобы исследовать глубины лабиринта"
			tasks: [
				{
					id: "5902FF99CAA8510D"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "333603A050697310"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "170E670C6858854B"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:three_bolt_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57D0700A47135864"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:three_bolt_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Трёхболтовая &rброня"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["12ACB0C41C43B85D"]
			id: "2DA28B348C7F50F0"
			subtitle: "Также создаётся из &eаметистов бездны&r. Это оружие уменьшает максимальное здоровье цели при каждой атаке"
			tasks: [{
				id: "01D1352B6D282E38"
				item: {
					Count: 1
					id: "aquamirae:divider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&5Рассекатель"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["12ACB0C41C43B85D"]
			id: "1D5FFF83253ADC8C"
			subtitle: "Также создаётся из &eаметистов бездны&r. Это оружие уменьшает броню цели при каждой атаке"
			tasks: [{
				id: "235176A41D8DB68E"
				item: {
					Count: 1
					id: "aquamirae:whisper_of_the_abyss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&5Шепот бездны"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5C8B142A100861FB"]
			id: "68E12A044C9778F2"
			subtitle: "Как следует из названия, ужасный меч, наносящий урон своему владельцу, если тот не убьёт свою цель"
			tasks: [{
				id: "1BDE016B013BE1C5"
				item: {
					Count: 1
					id: "aquamirae:terrible_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&dУжасный меч"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["44F0AD1EC8C9D8F0"]
			id: "46A2E6CE30F8260A"
			subtitle: "Сделанное из &1фонариков удильщика&r и различной рыбы из лабиринта, оно даёт полезные усиления при употреблении"
			tasks: [{
				id: "2B44785F1CF377BF"
				item: "aquamirae:sea_stew"
				type: "item"
			}]
			title: "Интересно, каково на вкус холодное рагу?"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["44F0AD1EC8C9D8F0"]
			id: "2F7EB61B685CD2A1"
			subtitle: "Ещё более мощный и дорогой, чем морское рагу, &bзавтрак Посейдона&r даёт ещё более полезные усиления при употреблении"
			tasks: [{
				id: "087C5A5C9ADCC4A3"
				item: "aquamirae:poseidons_breakfast"
				type: "item"
			}]
			title: "&bСамый холодный завтрак"
			x: -9.0d
			y: -1.0d
		}
	]
	title: " &3Aquamirae"
}
