{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4mars"
	group: "5E3CAACB575722D6"
	icon: "ad_astra:mars_globe"
	id: "7408CCEC3E990DEE"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			icon: "ad_astra:mars_globe"
			id: "03B338AC5277FC20"
			rewards: [{
				count: 5
				id: "33470D48BBAE66A9"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "3242106C382B0F09"
				type: "dimension"
			}]
			title: "Марс"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["03B338AC5277FC20"]
			icon: "ad_astra:ostrum_ingot"
			id: "41BB8B88C954489F"
			rewards: [{
				id: "276EF133D3DAAA53"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "71382C93D5A5F99B"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			title: "Создание"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["03B338AC5277FC20"]
			icon: "minecraft:spyglass"
			id: "0771E60447729733"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "379CD1A3A63DD0F5"
				title: "Исследование"
				type: "checkmark"
			}]
			title: "Исследование"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0771E60447729733"]
			icon: "ad_astra:mars_stone_bricks"
			id: "2C6AC5DED1C711B5"
			rewards: [
				{
					count: 3
					id: "67AC62D648551E53"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E1CA82FA90F6A0B"
					table_id: 1511897575099731575L
					type: "choice"
				}
			]
			tasks: [{
				icon: "ad_astra:mars_stone_bricks"
				id: "6A912D7129CFA0A3"
				structure: "ad_astra:mars_temple"
				title: "Найдите &4марсианский храм"
				type: "structure"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["41BB8B88C954489F"]
			id: "7858FFA43A47D466"
			rewards: [
				{
					count: 3
					id: "7D99D6A14802545B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "26805CFD3B2B401C"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
			]
			subtitle: "&6Незеритовый скафандр&f — это улучшенная версия &6стандартного скафандра&r, обладающая постоянной огнестойкостью, большей защитой и способностью выживать на &6Венере&f и &6Меркурии&f. \\n\\nПрежде чем отправиться на эти планеты, вы должны создать &6незеритовый скафандр&f, иначе вы сгорите заживо."
			tasks: [
				{
					id: "143A97761621C1FA"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "257B0306BE23B18E"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D4B756908CA1309"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C33471C5137AD37"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте &4незеритовый скафандр"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["41BB8B88C954489F"]
			id: "0627F265DD29BD9E"
			rewards: [{
				count: 3
				id: "7C2831183811EEE5"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "&6Зарядник&r — это механизм, способный &aзаряжать предметы&r и хранить большое количество &bэнергии&r. Чтобы &eзарядить предмет&r, &aподайте питание на зарядник&r, а затем щёлкните по нему правой кнопкой мыши с этим предметом в руке. Он хранит 2 миллиона единиц &bэнергии&r, что позволяет ему &cочень долго заряжать механизмы&r. Он также сохраняет свою &bэнергию&r при &bразрушении&r."
			tasks: [{
				id: "514A8297F77535B4"
				item: "ad_astra:energizer"
				title: "Создайте &eзарядник"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["41BB8B88C954489F"]
			id: "2BAEF82B11C57314"
			rewards: [
				{
					count: 3
					id: "2046290FF1972BC8"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "42DD8CFD94C4D5F2"
					item: "ad_astra:solar_panel"
					type: "item"
				}
			]
			subtitle: "&6Топливо&r трудно достать; оно &aтребует&r отправиться в океан на поиски &bнефтяных фонтанов&r. &3Криогенератор&r представляет новый способ получения лучшего топлива — &3криотоплива&r. &3Криотопливо&r намного эффективнее &aобычного топлива&r, позволяя запустить ракету всего одним &9ведром&r."
			tasks: [{
				id: "200EFCCAE2B8814F"
				item: "ad_astra:cryo_freezer"
				title: "Создайте &4криогенератор"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["0BB6420D6F690764"]
			id: "0C9431C254E91312"
			rewards: [
				{
					count: 3
					id: "2DCC1C422950EA3B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "25145920FD632673"
					table_id: 2645938118790146101L
					type: "choice"
				}
			]
			subtitle: "&6Детектор кислорода&r — это механизм, который выдаёт &cсигнал редстоуна&r при обнаружении кислорода."
			tasks: [{
				id: "3D9148290F4408BD"
				item: "ad_astra:oxygen_sensor"
				title: "Создайте &bдетектор кислорода"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["0BB6420D6F690764"]
			id: "5E9A5E881BFA5A44"
			rewards: [
				{
					count: 3
					id: "6B5D0520C9621A0E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "125C02FE2F526DBF"
					table_id: 2645938118790146101L
					type: "choice"
				}
			]
			tasks: [{
				count: 2L
				id: "40C4CA18B388EDB2"
				item: "ad_astra:ostrum_sliding_door"
				type: "item"
			}]
			title: "Создайте &5острумовую раздвижную дверь"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0BB6420D6F690764"]
			id: "2762FEBBF9BD6F67"
			rewards: [
				{
					count: 3
					id: "68D2754CDE3E9615"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49C582A43B140C45"
					table_id: 2645938118790146101L
					type: "loot"
				}
			]
			tasks: [{
				count: 4L
				id: "693E7A56BF855753"
				item: "ad_astra:solar_panel"
				title: "Постройте &4солнечную электростанцию на Марсе"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["0771E60447729733"]
			id: "76416A580A900385"
			rewards: [
				{
					count: 3
					id: "27DED3CF0A635F68"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04FA9C8FB863E867"
					table_id: 1511897575099731575L
					type: "choice"
				}
			]
			tasks: [{
				entity: "ad_astra:martian_raptor"
				icon: "ad_astra:martian_raptor_spawn_egg"
				id: "2555C0762391F396"
				type: "kill"
				value: 10L
			}]
			title: "Победите &4марсианского ящера"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"41BB8B88C954489F"
				"7858FFA43A47D466"
				"13172E89C05009C7"
			]
			description: ["- Теперь, когда вы можете летать на &6Венеру&r и &6Меркурий&r, ваша новая цель — собрать достаточно &bкалорита&r, чтобы построить совершенную ракету."]
			id: "6A46307688B99ADE"
			rewards: [
				{
					id: "00D5712780A1AEA0"
					item: "ad_astra:raw_ostrum_block"
					type: "item"
				}
				{
					count: 5
					id: "17C95C37E86ECF20"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "092EA839233F2696"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: {
						BotariumData: { }
					}
				}
				title: "Создайте &8ракету 3-го уровня"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["7858FFA43A47D466"]
			id: "79D51FAB1AD2E48C"
			tasks: [{
				count: 4L
				id: "6535700B823D9EC3"
				item: {
					Count: 1
					id: "ad_astra:gas_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: [
				"338050AAE5CCDD7C"
				"14377841BB0F2875"
				"41BB8B88C954489F"
			]
			id: "0BB6420D6F690764"
			rewards: [{
				count: 3
				id: "080942437450E6CD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "389075840058C4C5"
				item: "ad_astra:oxygen_distributor"
				title: "Создайте &bраспылитель кислорода"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["2BAEF82B11C57314"]
			id: "106B11CF15CA9948"
			tasks: [{
				id: "7D3BD864115B77C9"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			title: "Добудьте &bкриотопливо"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["6A46307688B99ADE"]
			description: [""]
			id: "4D812F63717BFA30"
			rewards: [
				{
					id: "529E6EE0CA42D4A0"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "54FCD67F279F82FF"
					item: "ad_astra:oxygen_bucket"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Нажмите!"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "1FAAF55A4049C58A"
				title: "Венера"
				type: "dimension"
			}]
			title: "На &eВенеру"
			x: 11.0d
			y: 1.0d
		}
		{
			id: "13172E89C05009C7"
			tasks: [{
				count: 2L
				id: "6D0146BC96487668"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Создайте &8стартовую площадку"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["550D00A9C64FD191"]
			id: "013499F5C7A66875"
			rewards: [{
				id: "3350EFC48AFA8F4A"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "7D1AE8FA6F46028C"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			title: "Добудьте дешовую пластину"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["550D00A9C64FD191"]
			id: "3FE773BBC807717F"
			rewards: [{
				id: "798EC4C2EFBEE01E"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "58462E375BEAE6FC"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Добудьте дешовый слиток"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["550D00A9C64FD191"]
			id: "57AD69B74D38A435"
			rewards: [{
				id: "5B6892FF4D6CB172"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "7B7AA8E7EE58E5FA"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "Добудьте стальной слиток"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["550D00A9C64FD191"]
			id: "3C565E64CC795DCB"
			rewards: [{
				id: "45543C649BF4C1F8"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "5E2BF6EAF66C0F50"
				item: "ad_astra:iron_plate"
				type: "item"
			}]
			title: "Добудьте железную пластину"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["6A46307688B99ADE"]
			id: "1C182FFE92C8CE36"
			rewards: [
				{
					count: 5
					id: "7AC16448A7B82BE2"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					id: "34436710FABD3B95"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					id: "4768719159ACCD87"
					table_id: 2645938118790146101L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "33AE4B97DEF5A319"
				title: "На &cМер&6курий"
				type: "dimension"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["03B338AC5277FC20"]
			description: [
				"- &6Космическая станция&r — это готовая структура, которая создаётся на экране выбора планет при наличии необходимых &bматериалов&r. Космические станции всегда находятся на орбите луны или планеты и предоставляют возможность размещать блоки в этом &6орбитальном измерении&r."
				""
				"- &6Космические станции&r предназначены для расширения, позволяя вам построить базу вашей мечты над &bлуной/планетой&r. Они всегда появляются в том месте, откуда вы &6запустили&r свою ракету, так что запоминайте &6координаты&r, чтобы не потерять станцию."
			]
			icon: "ad_astra:steel_block"
			id: "550D00A9C64FD191"
			rewards: [
				{
					id: "662C7593A4FE134A"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 3
					id: "6BF70BF93FCF57ED"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Нажмите!"
			tasks: [{
				id: "288326B97653F239"
				title: "Соберите различные стальные блоки"
				type: "checkmark"
			}]
			title: "&lМиссия: космическая станция"
			x: 0.0d
			y: -2.5d
		}
	]
	title: " &4Марс"
}
