{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flmoon"
	group: "5E3CAACB575722D6"
	icon: "ad_astra:moon_globe"
	id: "28E6A8001A80E5C5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14377841BB0F2875"]
			icon: "ad_astra:wrench"
			id: "1E3139AA71FCF1F0"
			rewards: [
				{
					id: "3D8FBF5C6DB4A211"
					table_id: 1511897575099731575L
					type: "random"
				}
				{
					count: 5
					id: "5F6F21A2F6033A47"
					item: "ad_astra:desh_cable"
					type: "item"
				}
			]
			tasks: [{
				id: "7B386555F2EB70E7"
				item: "ad_astra:wrench"
				title: "Создайте &4ключ"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["14377841BB0F2875"]
			dependency_requirement: "one_completed"
			id: "523818ECB359BE18"
			rewards: [
				{
					id: "2F70152506504FFA"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					count: 3
					id: "46BBB45EA8FBDC45"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "007068EED6E89C6E"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "&6Ровер&r — это наземное транспортное средство, способное передвигаться по пересечённой местности &eлун &6и &bпланет&r. Он &aисключительно быстр&r, имеет &bинвентарь&r, способный &aвместить восемь предметов&r, и &aдва сиденья&r для &cнескольких пассажиров&r. Чтобы использовать его, заправьте ровер &cтопливом &6(&eShift+ПКМ&r и поместите &cвёдра с топливом&r в &cлевый слот для ввода&r).&r"
			tasks: [{
				id: "2420E6A9EF34A16A"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: {
						BotariumData: { }
					}
				}
				title: "Создайте &cровер"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["47DE7E756DA96CD7"]
			id: "338050AAE5CCDD7C"
			rewards: [
				{
					id: "08449AA092FFE89F"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4
					id: "4EE9A7BDF0653D65"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "&bСолнечная панель&r — это улучшенная версия &cугольного генератора&r, производящая больше энергии в тик и являющаяся &6автономной&r. Выработка энергии зависит от расстояния планеты до &cсолнца &6и &bтумана&r. Поэтому эффективнее размещать &bсолнечные панели&r ближе к &cсолнцу&r. &bСолнечные панели&r также производят больше энергии на &bорбите&r, так как нет &cатмосферы&r, блокирующей &dсвет&r.&r"
			tasks: [{
				count: 8L
				id: "656527BE1FB18DCD"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			title: "Создайте &2солнечную панель"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "174CDBDAA8BE200E"
			rewards: [{
				id: "31F53CA82A78D68C"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				icon: "blue_skies:lunar_log"
				id: "39DADB020A3127DD"
				structure: "ad_astra:lunarian_village"
				title: "Найдите &cдеревню лунатиков"
				type: "structure"
			}]
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			icon: {
				Count: 1
				id: "enemyexpansion:headbiter_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "02D19CA11B948CDF"
			rewards: [
				{
					count: 3
					id: "55D5A3E90F1B13CA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5DCAFFF09B1A47AF"
					table_id: 28026836370523306L
					type: "random"
				}
			]
			tasks: [{
				icon: "minecraft:spawner"
				id: "20770BC2F96F95DE"
				structure: "ad_astra:moon_dungeon"
				title: "Найдите &dподземелье на Луне"
				type: "structure"
			}]
			x: -16.0d
			y: 4.5d
		}
		{
			dependencies: ["38B848B49635D9C5"]
			id: "27D13EAC71170A04"
			rewards: [{
				id: "60606EE38F9477B4"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				entity: "ad_astra:corrupted_lunarian"
				id: "0B7112171F4ECC17"
				type: "kill"
				value: 25L
			}]
			title: "Победите &4искажённого лунатика"
			x: -21.0d
			y: 4.5d
		}
		{
			dependencies: ["02D19CA11B948CDF"]
			id: "38B848B49635D9C5"
			rewards: [
				{
					count: 5
					id: "08E23039B8289012"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "5BF193493DE4C35C"
					table_id: 28026836370523306L
					type: "random"
				}
			]
			tasks: [{
				entity: "ad_astra:star_crawler"
				id: "087ACDEE6DE343BD"
				type: "kill"
				value: 25L
			}]
			title: "Победите &4звёздного ползуна"
			x: -18.5d
			y: 4.5d
		}
		{
			dependencies: ["14377841BB0F2875"]
			id: "47DE7E756DA96CD7"
			rewards: [{
				count: 3
				id: "6732191B9567E2EA"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "&bРаспылитель кислорода&r — это мощный механизм, который распределяет &bкислород&r в герметичном помещении, позволяя любой &cжизни&r внутри выжить. Он работает точно так же, как &cкислородный загрузчик&r, куда вы помещаете &bводу&r в резервуар, но вместо того, чтобы давать вам &bкислород&r, &bкислород&r распределяется в &cвоздух&r."
			tasks: [{
				id: "5830D54B457E3F31"
				item: "ad_astra:oxygen_distributor"
				title: "Создайте &bраспылитель кислорода"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["47DE7E756DA96CD7"]
			id: "1AE0FF203B5DFF9D"
			rewards: [
				{
					id: "59948686D53A8480"
					item: "create:water_wheel"
					type: "item"
				}
				{
					count: 2
					id: "4C9FEAD641FBE71B"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "&bВодяная помпа&r необходима для бесконечной работы &bраспылителя кислорода&r. Для использования разместите под ней &bбесконечный источник воды&r, затем установите &bводяную помпу&r над одним из блоков воды, а затем рядом с ней — &bраспылитель кислорода&r. Убедитесь, что и &bводяная помпа&r, и &bраспылитель кислорода&r получают достаточно &cэнергии&r.&r"
			tasks: [{
				id: "023D11EA29EC6BD1"
				item: "ad_astra:water_pump"
				title: "Создайте &bводяную помпу"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["4C5636DFD629FD1A"]
			icon: "minecraft:spyglass"
			id: "722FA069ADAACB56"
			rewards: [{
				count: 2
				id: "3CE4C8A59D630889"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "50D08E13E1C12010"
				title: "Исследование"
				type: "checkmark"
			}]
			title: "Исследование"
			x: -13.5d
			y: 3.0d
		}
		{
			icon: "ad_astra:moon_globe"
			id: "4C5636DFD629FD1A"
			rewards: [{
				count: 5
				id: "3F457EB64A9741EF"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "49A3CFE389CAC7F3"
				type: "dimension"
			}]
			title: "Луна"
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			icon: "ad_astra:small_blue_industrial_lamp"
			id: "15602F8E3C5F34B9"
			rewards: [
				{
					id: "060B692C2FC74316"
					item: "minecraft:spyglass"
					type: "item"
				}
				{
					id: "2B2E93AEC4AD30B2"
					table_id: 28026836370523306L
					type: "random"
				}
			]
			tasks: [{
				icon: "ad_astra:small_blue_industrial_lamp"
				id: "5A9149C836DFD320"
				structure: "ad_astra:lunar_tower"
				title: "Найдите &eлунную башню"
				type: "structure"
			}]
			x: -16.0d
			y: 1.5d
		}
		{
			dependencies: [
				"14377841BB0F2875"
				"695B9B44EB159059"
			]
			id: "3610CFB86C219197"
			rewards: [
				{
					id: "3FD47F04EC810DFF"
					item: "ad_astra:desh_block"
					type: "item"
				}
				{
					count: 3
					id: "02A795AE9DB839F7"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54AA24DC6E16B808"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				title: "Создайте &2ракету 2-го уровня"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "2497A5F326FA0B95"
			rewards: [{
				id: "1E027A78D1847FDB"
				table_id: 1511897575099731575L
				type: "random"
			}]
			subtitle: "&aШедевр&r &cинженерной мысли&r! Четыре &bпропеллера&r, привязанные к связке &bбамбука&r. Он довольно &eудобен&r для &eстроительства&r.&r"
			tasks: [{
				id: "104A943175CE388A"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			title: "Создайте &6квадрокоптер"
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["3610CFB86C219197"]
			icon: "ad_astra:mars_globe"
			id: "326E670F51543705"
			rewards: [{
				count: 5
				id: "08B0BE4C1A6FDB45"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "Теперь, когда вы исследовали &eЛуну&r и поработали с &dдешем&r, вы хотите пойти дальше и отправиться на &cкрасную планету&r. Строительство &cракеты второго уровня&r, способной долететь до &bМарса&r, похоже на строительство &bракеты первого уровня&r, но с &dдешовыми материалами&r вместо &bстали&r. Соберите детали, постройте ракету на &bверстаке НАСА&r, заправьте её, и вперёд, на &bМарс&r!&r"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "605F5BA9DE3193A1"
				type: "dimension"
			}]
			title: "на &4Марс"
			x: -1.0d
			y: 3.0d
		}
		{
			id: "695B9B44EB159059"
			tasks: [{
				count: 2L
				id: "40D6A38B3F6BBEDF"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Создайте &8стартовую площадку"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["4C5636DFD629FD1A"]
			id: "14377841BB0F2875"
			rewards: [{
				exclude_from_claim_all: true
				id: "47303F531306BB2D"
				table_id: 1511897575099731575L
				type: "loot"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "&dДешовый слиток&r — это компонент для крафта в &bAd Astra&r. Его можно найти в пещерах на &eЛуне&r, в основном ниже уровня Y=2. Помимо &cракеты 2 уровня&r, &dдеш&r также является компонентом для &cровера 1 уровня&r и &cраспылителя кислорода&r.&r"
			tasks: [{
				id: "01E552E7FCA5D4E3"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Добудьте &6деш"
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["14377841BB0F2875"]
			id: "46B37D60D2FCF9D8"
			rewards: [{
				id: "5262B1BDB13DD62E"
				table_id: 1511897575099731575L
				type: "random"
			}]
			tasks: [
				{
					id: "394F178501E6BD1E"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "cp_tweaks:desh_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1371D3F74F290EF9"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "cp_tweaks:desh_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1854E2465C2C5E29"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "cp_tweaks:desh_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F8BB63C4CACEC4C"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "cp_tweaks:desh_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте &6комплект дешовой брони"
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["46B37D60D2FCF9D8"]
			id: "1C2112FFA9838A6F"
			rewards: [{
				id: "282D7EC9B2DB2CB8"
				table_id: 1511897575099731575L
				type: "random"
			}]
			tasks: [{
				id: "1D39894446165D43"
				item: {
					Count: 1
					id: "cp_tweaks:desh_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Создайте &6набор дешовых инструментов"
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["4C5636DFD629FD1A"]
			description: [
				"- &aКосмическая станция&r — это готовая структура, которая создаётся на экране выбора планет при наличии необходимых &bматериалов&r. &aКосмические станции&r всегда находятся на орбите луны или планеты и предоставляют возможность размещать блоки в этом &bорбитальном измерении&r.&r"
				""
				"- &bКосмические станции&r предназначены для расширения, позволяя вам построить &cбазу вашей мечты&r над &eлуной/планетой&r. Они всегда появляются в том &eместе&r, откуда вы запустили вашу &bракету&r, так что запоминайте &cкоординаты&r, чтобы не потерять структуру.&r"
			]
			icon: "ad_astra:steel_block"
			id: "56BE24C6C7A04413"
			rewards: [
				{
					id: "019C02193CB8DBD6"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 3
					id: "2A267F261B5B9413"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Нажмите!"
			tasks: [{
				id: "016817E15733E645"
				title: "Соберите различные стальные блоки"
				type: "checkmark"
			}]
			title: "&lМиссия: космическая станция"
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["56BE24C6C7A04413"]
			id: "43F9ECF439A0D704"
			rewards: [{
				id: "28AE92FCC21D1DCF"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "249564BEC98FB64E"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			title: "Добудьте дешовую пластину"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["56BE24C6C7A04413"]
			id: "66A793A23E99EF10"
			rewards: [{
				id: "5E26090912546DF9"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "0C0D4DEB1629C9D7"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Добудьте дешовый слиток"
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["56BE24C6C7A04413"]
			id: "307AE6D3252D50C0"
			rewards: [{
				id: "108F47AE5DEF4385"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "7E089D2B87E5ACE8"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "Добудьте стальной слиток"
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["56BE24C6C7A04413"]
			id: "029BB4E94233252C"
			rewards: [{
				id: "11B1F7258925AA1C"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "763D3200391F2A34"
				item: "ad_astra:iron_plate"
				type: "item"
			}]
			title: "Добудьте железную пластину"
			x: -12.0d
			y: 0.5d
		}
	]
	title: " &fЛуна"
}
