{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lfgl7atio"
	group: "5E3CAACB575722D6"
	icon: "ad_astra:glacio_globe"
	id: "35E93C492B4BEDFA"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			id: "6DF2A87008095EE4"
			rewards: [
				{
					count: 5
					id: "42CEF069E0A2A58B"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00008C27E4C20A63"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "7A2C8ADB61A66611"
				title: "Гласио"
				type: "dimension"
			}]
			title: "Гласио"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6DF2A87008095EE4"]
			icon: "minecraft:spyglass"
			id: "443F35236F2C9720"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4A375F3DC199C022"
				title: "Исследование"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["443F35236F2C9720"]
			icon: "ad_astra:ice_shard"
			id: "55ABAE2969CC234E"
			rewards: [
				{
					id: "075469B6A1F9E834"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "746D1DC9232486E2"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				entity: "ad_astra:glacian_ram"
				icon: "ad_astra:ice_shard"
				id: "07B846789F586E9E"
				type: "kill"
				value: 10L
			}]
			title: "Победите &4гласианского барана"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["443F35236F2C9720"]
			id: "0866F87A496F53AC"
			rewards: [
				{
					count: 10
					id: "71FAABB4D0476D04"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					id: "17023B457F67E686"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2BF1868D7BC53D39"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				id: "4D86B4E9F8E7D659"
				item: "minecraft:milk_bucket"
				title: "Выпейте &lМОЛОКО гласианского барана"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "395D8FDA9575D8A6"
			rewards: [
				{
					id: "026460516FE97D25"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2B1B31C536FE49ED"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				count: 32L
				id: "36DEC923E339C8BB"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			title: "Добудьте дешовую пластину"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "212E9564C03EE0FB"
			rewards: [
				{
					id: "1E26CCD568BBEAFA"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4BC2D59F5EB932CF"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				count: 32L
				id: "03F71431F638CEDD"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Добудьте дешовый слиток"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "4650A789171F1441"
			rewards: [
				{
					id: "3DA7FEA3E0456ED7"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F503DCF9BA13E94"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				count: 32L
				id: "0828C2D9DBA18073"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "Добудьте стальной слиток"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "5440777F1DE94B3D"
			rewards: [
				{
					id: "652DA7B3122B1E4D"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7F9A208B21716619"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				count: 64L
				id: "641A27A13106F50F"
				item: "ad_astra:iron_plate"
				type: "item"
			}]
			title: "Добудьте железную пластину"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["6DF2A87008095EE4"]
			description: [
				"- &aКосмическая станция&r — это готовая структура, которая создаётся на экране выбора планет при наличии необходимых материалов. Космические станции всегда находятся на &bорбите луны или планеты&r и предоставляют возможность размещать блоки в этом орбитальном измерении.&r"
				""
				"- Космические станции предназначены для расширения, позволяя вам построить базу вашей мечты над &bлуной/планетой&r. Они всегда появляются в том месте, откуда вы запустили свою&r."
				"ракету, так что запоминайте координаты, чтобы не потерять структуру."
			]
			icon: "ad_astra:steel_block"
			id: "4C0A0E9139DC2A63"
			rewards: [
				{
					id: "564C96484C546111"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 3
					id: "05ADA0A95F4D311E"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Нажмите!"
			tasks: [{
				id: "55206455D9F31308"
				title: "Соберите различные стальные блоки"
				type: "checkmark"
			}]
			title: "&lМиссия: космическая станция"
			x: 0.0d
			y: -2.5d
		}
	]
	title: " &fГла&7сио"
}
