{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "short_tutorial"
	group: ""
	id: "20F6781DABE545B8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bThin Air"
				"Thin Air вводит механику воздуха, из-за чего становится всё труднее и труднее дышать по мере удаления от уровня моря. И путешествия по пещерам, и восхождения на высокие горы внезапно стали довольно опасными, если у вас нет достаточного запаса воздуха! Пока что это влияет только на обычный мир. Ознакомьтесь с веткой квестов Thin Air и Cold Sweat."
				""
				"&9Cold &cSweat"
				"Cold Sweat добавляет в игру механику температуры. Не волнуйтесь, она настроена так, чтобы с ней было легко справиться. Температура измеряется в градусах Цельсия, поэтому следите за своим показателем в левом нижнем углу и не позволяйте ему опускаться ниже 10 или подниматься выше 40 градусов."
				""
				"Ознакомьтесь с ветками квестов Thin Air и Cold Sweat."
			]
			icon: "cold_sweat:thermometer"
			id: "2EFE0FF10CBFA746"
			rewards: [{
				id: "2EC608817C589988"
				item: "cold_sweat:thermometer"
				type: "item"
			}]
			tasks: [{
				id: "259859F14F5F7BDE"
				title: "Новые механики"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			description: [
				"&6Tempad"
				"Tempad добавляет небольшой планшет, позволяющий сохранять местоположения и телепортироваться к ним из любой точки Священной временной линии. Это стимпанковский способ телепортации. Больше никаких камней-путеводителей!"
				""
				"&9Improvable &6Skills"
				"Improvable Skills позволяет игрокам улучшать себя с помощью опыта и приобретать новые навыки и способности для добавления в свою книгу навыков."
				""
				"&cScorched Guns &f\\"
				"Scorched Guns — это новый захватывающий оружейный мод с уникальной концепцией. Всё в нём можно детально настраивать для создания своего уникального варианта. Используя обвесы и зачарования, вы можете повысить характеристики оружия, чтобы создать ещё более мощную версию. "
				" "
			]
			icon: {
				Count: 1
				id: "tempad:tempad"
				tag: { }
			}
			id: "5056EDEBDD15D68D"
			rewards: [{
				icon: "minecraft:experience_bottle"
				id: "2474CD8848984E2C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6012C1F9C3744DAC"
				title: "Новые возможности"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2EFE0FF10CBFA746"
				"5056EDEBDD15D68D"
			]
			description: [
				"&3Больше отметок"
				"Перед началом игры обязательно быстро просмотрите другие квесты и также выполните задания с отметками."
				""
				"&dУправление"
				"Все настройки управления можно легко найти в настройках с возможностью поиска."
				""
				"&9Напоследок"
				"Если вы не уверены насчёт мода или квеста, то либо найдите информацию о моде и посмотрите страницу проекта, либо присоединяйтесь к дискорду Luna Pixel Studios! &blunapixel.studio/discord\\n\\n&c&lПримечание&r: вы можете найти больше русских переводов на различные сборки в моём телеграм-канале &e&l@scriptora&r"
			]
			icon: "minecraft:nether_star"
			id: "7FDB00094557CAAD"
			rewards: [{
				icon: "minecraft:experience_bottle"
				id: "78E3482C20FC04B8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6C9B845E081DCD9F"
				title: "И напоследок"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
	title: " Краткое руководство"
}
